{
  "name": "node-ts-packages-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bin-build": "pnpm -C packages/rnode-ts-bin exec -- pnpm build",
    "bin-publish": "pnpm -C packages/rnode-ts-bin exec -- npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
